rescript = 1
rule cp
  command = cp $i $out
rule touch
 command = touch $out
o UseWebSocket.cmi : cp ../bs/src/hooks/UseWebSocket.cmi
o UseWebSocket.cmj : cp ../bs/src/hooks/UseWebSocket.cmj
o UseWebSocket.cmt : cp ../bs/src/hooks/UseWebSocket.cmt
o UseWebSocket.res : cp ../../src/hooks/UseWebSocket.res
o Brain.cmi : cp ../bs/src/components/Brain.cmi
o Brain.cmj : cp ../bs/src/components/Brain.cmj
o Brain.cmt : cp ../bs/src/components/Brain.cmt
o Brain.res : cp ../../src/components/Brain.res
o Sidebar.cmi : cp ../bs/src/components/Sidebar.cmi
o Sidebar.cmj : cp ../bs/src/components/Sidebar.cmj
o Sidebar.cmt : cp ../bs/src/components/Sidebar.cmt
o Sidebar.res : cp ../../src/components/Sidebar.res
o InfoPopover.cmi : cp ../bs/src/components/InfoPopover.cmi
o InfoPopover.cmj : cp ../bs/src/components/InfoPopover.cmj
o InfoPopover.cmt : cp ../bs/src/components/InfoPopover.cmt
o InfoPopover.res : cp ../../src/components/InfoPopover.res
o DrawMockNAPT.cmi : cp ../bs/src/components/DrawMockNAPT.cmi
o DrawMockNAPT.cmj : cp ../bs/src/components/DrawMockNAPT.cmj
o DrawMockNAPT.cmt : cp ../bs/src/components/DrawMockNAPT.cmt
o DrawMockNAPT.res : cp ../../src/components/DrawMockNAPT.res
o SpectrumVisualizer.cmi : cp ../bs/src/components/SpectrumVisualizer.cmi
o SpectrumVisualizer.cmj : cp ../bs/src/components/SpectrumVisualizer.cmj
o SpectrumVisualizer.cmt : cp ../bs/src/components/SpectrumVisualizer.cmt
o SpectrumVisualizer.res : cp ../../src/components/SpectrumVisualizer.res
o StitcherVisualizer.cmi : cp ../bs/src/components/StitcherVisualizer.cmi
o StitcherVisualizer.cmj : cp ../bs/src/components/StitcherVisualizer.cmj
o StitcherVisualizer.cmt : cp ../bs/src/components/StitcherVisualizer.cmt
o StitcherVisualizer.res : cp ../../src/components/StitcherVisualizer.res
o FrequencyRangeSlider.cmi : cp ../bs/src/components/FrequencyRangeSlider.cmi
o FrequencyRangeSlider.cmj : cp ../bs/src/components/FrequencyRangeSlider.cmj
o FrequencyRangeSlider.cmt : cp ../bs/src/components/FrequencyRangeSlider.cmt
o FrequencyRangeSlider.res : cp ../../src/components/FrequencyRangeSlider.res
build install.stamp : touch UseWebSocket.cmi UseWebSocket.cmj Brain.cmi Brain.cmj Sidebar.cmi Sidebar.cmj InfoPopover.cmi InfoPopover.cmj DrawMockNAPT.cmi DrawMockNAPT.cmj SpectrumVisualizer.cmi SpectrumVisualizer.cmj StitcherVisualizer.cmi StitcherVisualizer.cmj FrequencyRangeSlider.cmi FrequencyRangeSlider.cmj 
